.cart {
  .cart-wrapper {
    min-height: 90vh;
    margin-top: 100px;

    margin-left: 25px;

    display: grid;
    grid-template-columns: minmax(350px, 1fr) minmax(350px 500px);

    .cart-item {
       
    }

    h1 {
      color: var(--contrary-color);
    }

    button {
      flex: 1;
  
      background-color: var(--main-color);
      color: var(--accent-color);
  
      padding: 15px;
  
      height: 35px;
  
      border-style: solid;
      border-width: 1px;
      border-color: var(--accent-color);
      border-radius: 4px;
  
      transition: all 0.3s ease-in-out;
  
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
  
      svg {
        fill: var(--accent-color);
        height: 25px!important;
        width: auto;
  
        transition: all 0.3s ease-in-out;
      }
  
      &:hover{
        cursor: pointer;
        color: var(--contrary-color);
        border-color: var(--contrary-color);
        
        svg {
          fill: var(--highlight-color)!important;
        }
      }
    }
    
    
  }
}